\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{5}
\citation{Venn1880}
\citation{Edwards2004}
\citation{Bronwen2012}
\citation{RVennDiagram}
\citation{Hulsen2008}
\citation{venny}
\citation{canvasxpress}
\citation{googleAPI}
\thanksnewlabel{au1@email}{{Philippe.Bardou@toulouse.inra.fr}{1}}
\thanksnewlabel{au2@email}{{Jerome.Mariette@toulouse.inra.fr}{1}}
\thanksnewlabel{au3@email}{{Frederic.Escudie@toulouse.inra.fr}{1}}
\thanksnewlabel{au4@email}{{Christophe.Djemiel@toulouse.inra.fr}{1}}
\thanksnewlabel{au5@email}{{Christophe.Klopp@toulouse.inra.fr}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Westesson01032013}
\citation{Lopes2010}
\citation{DeuPons2014}
\citation{Bianchia2013}
\citation{Aravindraja2013}
\citation{Mariette2012}
\citation{Mariette}
\citation{SanClemente}
\citation{jquery}
\bibstyle{bmc-mathphys}
\bibdata{bmc_jvenn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  A six lists classic Venn diagram.} This Venn diagram displays overlaps between six different biological samples. When the user clicks on a figure, it calls the developer defined function. The icon located on the top-right, allows users to download the diagram as a PNG file. On the bottom-right of the chart, a switch button panel allowing to activate or dis-activate lists to access a specific intersection count. The charts showing the lists size repartition and the number of common and specific elements are located underneath the diagram.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  A six lists Edwards-Venn diagram.} On mouse over a figure, the shape corresponding to the list involved in the intersection are highlighted and the other ones faded out. In this example, the user points the intersection between samples SRR068049, SRR068051 and SRR068052 which contains eight different items.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available formats and example for the \textit  {series} option.}}{4}}
\newlabel{LastPage}{{}{4}}
